<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2008" dy="1739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-201" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;教师&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="200" width="97.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-202" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;学生&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E6%95%99%E5%B8%88%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22370%22%20y%3D%22340%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="-90" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-203" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="440" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-204" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-205" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;回复&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="805" y="440" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-206" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;知识文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-207" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;通知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="-90" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-272" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-208" target="ujmYk45ZHn1H4XY5zs3G-201" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-208" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="210" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-270" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-209" target="ujmYk45ZHn1H4XY5zs3G-201" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-209" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="130" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-267" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-210" target="ujmYk45ZHn1H4XY5zs3G-201" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-210" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-268" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-211" target="ujmYk45ZHn1H4XY5zs3G-201" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-211" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="50" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-212" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-214" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-201" target="ujmYk45ZHn1H4XY5zs3G-212" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="270" as="sourcePoint" />
            <mxPoint x="470" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-215" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-214" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-216" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-212" target="ujmYk45ZHn1H4XY5zs3G-203" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="270" as="sourcePoint" />
            <mxPoint x="305" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-217" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-216" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-227" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;提出&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-228" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-204" target="ujmYk45ZHn1H4XY5zs3G-227" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="-10" as="sourcePoint" />
            <mxPoint x="765" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-229" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-228" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-230" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-227" target="ujmYk45ZHn1H4XY5zs3G-202" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="-50" as="sourcePoint" />
            <mxPoint x="500" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-231" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;1&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-230" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-233" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;属于&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rotation=35;" parent="1" vertex="1">
          <mxGeometry x="540" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-234" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-203" target="ujmYk45ZHn1H4XY5zs3G-233" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="300" as="sourcePoint" />
            <mxPoint x="715" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-235" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-234" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-236" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-233" target="ujmYk45ZHn1H4XY5zs3G-204" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="360" as="sourcePoint" />
            <mxPoint x="550" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-237" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-236" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-238" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;拥有&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-239" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-205" target="ujmYk45ZHn1H4XY5zs3G-238" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="280" as="sourcePoint" />
            <mxPoint x="730" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-240" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-239" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-241" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-238" target="ujmYk45ZHn1H4XY5zs3G-204" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="277.5" as="sourcePoint" />
            <mxPoint x="670" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-242" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;1&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-241" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-245" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;上传&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-246" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-201" target="ujmYk45ZHn1H4XY5zs3G-245" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="615" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-247" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-246" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-248" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-245" target="ujmYk45ZHn1H4XY5zs3G-206" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="200" as="sourcePoint" />
            <mxPoint x="455" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-249" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-248" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-251" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;接收&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="-95" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-252" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-207" target="ujmYk45ZHn1H4XY5zs3G-251" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="190" as="sourcePoint" />
            <mxPoint x="560" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-253" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-252" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-254" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-251" target="ujmYk45ZHn1H4XY5zs3G-202" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-40" as="sourcePoint" />
            <mxPoint x="530" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-255" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;1&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-254" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-256" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;接收&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-257" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-201" target="ujmYk45ZHn1H4XY5zs3G-256" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132.5" y="170" as="sourcePoint" />
            <mxPoint x="162.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-258" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-257" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-259" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-256" target="ujmYk45ZHn1H4XY5zs3G-207" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-37.5" y="-60" as="sourcePoint" />
            <mxPoint x="132.5" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-260" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;1&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="ujmYk45ZHn1H4XY5zs3G-259" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-279" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-273" target="ujmYk45ZHn1H4XY5zs3G-202" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-273" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-210" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-281" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.64;exitY=0.986;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-274" target="ujmYk45ZHn1H4XY5zs3G-202" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-274" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="-270" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-284" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-275" target="ujmYk45ZHn1H4XY5zs3G-202" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-275" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="-240" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-282" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-276" target="ujmYk45ZHn1H4XY5zs3G-202" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-276" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="-300" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-283" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-278" target="ujmYk45ZHn1H4XY5zs3G-202" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-278" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="-290" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-296" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-285" target="ujmYk45ZHn1H4XY5zs3G-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-285" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;课程院系&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="610" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-297" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-286" target="ujmYk45ZHn1H4XY5zs3G-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-286" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;课程类别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-298" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-287" target="ujmYk45ZHn1H4XY5zs3G-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-287" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;课程性质&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="480" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-293" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-288" target="ujmYk45ZHn1H4XY5zs3G-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-288" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;课程ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-294" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-289" target="ujmYk45ZHn1H4XY5zs3G-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-289" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;课程名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="600" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-295" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-290" target="ujmYk45ZHn1H4XY5zs3G-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-290" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;所属教师ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="630" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-299" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-291" target="ujmYk45ZHn1H4XY5zs3G-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-291" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;助教ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="400" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-312" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-300" target="ujmYk45ZHn1H4XY5zs3G-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-300" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;问题标题&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="260" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-301" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;问题内容&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="-20" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-309" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-302" target="ujmYk45ZHn1H4XY5zs3G-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-302" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;问题ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="80" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-310" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.026;exitY=0.637;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-303" target="ujmYk45ZHn1H4XY5zs3G-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-303" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;所属学生ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="140" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-311" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.012;entryY=0.128;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-304" target="ujmYk45ZHn1H4XY5zs3G-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-304" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;所属课程ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="210" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-318" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.149;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-305" target="ujmYk45ZHn1H4XY5zs3G-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-305" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;问题状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="150" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-319" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-306" target="ujmYk45ZHn1H4XY5zs3G-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-306" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;待处理时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="210" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-316" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-307" target="ujmYk45ZHn1H4XY5zs3G-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-307" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;问题标签&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="10" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-317" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-308" target="ujmYk45ZHn1H4XY5zs3G-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-308" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;问题图片&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="80" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-315" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.576;exitY=0.996;exitDx=0;exitDy=0;entryX=0.395;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-301" target="ujmYk45ZHn1H4XY5zs3G-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-327" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-320" target="ujmYk45ZHn1H4XY5zs3G-205" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-320" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;回复ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-328" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-321" target="ujmYk45ZHn1H4XY5zs3G-205" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-321" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;所属问题ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="610" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-329" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-322" target="ujmYk45ZHn1H4XY5zs3G-205" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-322" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;所属用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="640" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-330" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-323" target="ujmYk45ZHn1H4XY5zs3G-205" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-323" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;回复者角色&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="630" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-331" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-324" target="ujmYk45ZHn1H4XY5zs3G-205" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-324" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;回复内容&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="580" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-332" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-325" target="ujmYk45ZHn1H4XY5zs3G-205" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-325" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;点赞数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="515" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-333" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-326" target="ujmYk45ZHn1H4XY5zs3G-205" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-326" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;回复图片&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="445" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-347" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-334" target="ujmYk45ZHn1H4XY5zs3G-206" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-334" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;文件名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="470" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-348" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-335" target="ujmYk45ZHn1H4XY5zs3G-206" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-335" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;文件大小&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="540" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-344" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-336" target="ujmYk45ZHn1H4XY5zs3G-206" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-336" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;文件ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="270" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-345" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-337" target="ujmYk45ZHn1H4XY5zs3G-206" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-337" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;所属用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="330" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-346" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-338" target="ujmYk45ZHn1H4XY5zs3G-206" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-338" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;所属课程ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="400" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-349" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-341" target="ujmYk45ZHn1H4XY5zs3G-206" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-341" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;文件类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="600" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-350" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-342" target="ujmYk45ZHn1H4XY5zs3G-206" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-342" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;存储路径&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="650" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-353" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-343" target="ujmYk45ZHn1H4XY5zs3G-206" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-343" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;关联知识点&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="640" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-360" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-354" target="ujmYk45ZHn1H4XY5zs3G-207" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-354" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;通知ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="-130" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-361" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-355" target="ujmYk45ZHn1H4XY5zs3G-207" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-355" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;所属用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="-200" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-362" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-356" target="ujmYk45ZHn1H4XY5zs3G-207" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-356" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;接收者角色&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-260" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-363" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-357" target="ujmYk45ZHn1H4XY5zs3G-207" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-357" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;关联问题ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="-290" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-358" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;通知内容&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-290" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-365" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-359" target="ujmYk45ZHn1H4XY5zs3G-207" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-359" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是否阅读&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="-270" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-364" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.61;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ujmYk45ZHn1H4XY5zs3G-358" target="ujmYk45ZHn1H4XY5zs3G-207" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uVuCAAIX0yRbjdoCjMqx-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;收藏&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uVuCAAIX0yRbjdoCjMqx-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.639;exitY=-0.006;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;exitPerimeter=0;" edge="1" parent="1" target="uVuCAAIX0yRbjdoCjMqx-2" source="ujmYk45ZHn1H4XY5zs3G-204">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="888.5" y="110" as="sourcePoint" />
            <mxPoint x="760" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVuCAAIX0yRbjdoCjMqx-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="uVuCAAIX0yRbjdoCjMqx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uVuCAAIX0yRbjdoCjMqx-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uVuCAAIX0yRbjdoCjMqx-2" target="ujmYk45ZHn1H4XY5zs3G-202">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-150" as="sourcePoint" />
            <mxPoint x="890.5" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVuCAAIX0yRbjdoCjMqx-6" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;M&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="uVuCAAIX0yRbjdoCjMqx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
