<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="n2e_SXDb9wCCfj5TVAku">
    <mxGraphModel dx="1042" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M0IBWhSOBiu9eiWfG1fx-1" target="M0IBWhSOBiu9eiWfG1fx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;本地文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M0IBWhSOBiu9eiWfG1fx-2" target="M0IBWhSOBiu9eiWfG1fx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;非结构化载入&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M0IBWhSOBiu9eiWfG1fx-3" target="M0IBWhSOBiu9eiWfG1fx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文本分割&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M0IBWhSOBiu9eiWfG1fx-4" target="M0IBWhSOBiu9eiWfG1fx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;嵌入&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M0IBWhSOBiu9eiWfG1fx-5" target="M0IBWhSOBiu9eiWfG1fx-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文本向量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M0IBWhSOBiu9eiWfG1fx-6" target="M0IBWhSOBiu9eiWfG1fx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M0IBWhSOBiu9eiWfG1fx-7" target="M0IBWhSOBiu9eiWfG1fx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;嵌入&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="M0IBWhSOBiu9eiWfG1fx-11" target="M0IBWhSOBiu9eiWfG1fx-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题向量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M0IBWhSOBiu9eiWfG1fx-16" target="M0IBWhSOBiu9eiWfG1fx-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;相似度计算&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M0IBWhSOBiu9eiWfG1fx-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;相关文本块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
