<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9OM_O5RvtfIhP0zhp81T">
    <mxGraphModel dx="1042" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kAYkjB2CZlJCiTTsFaj5-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户界面层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="70" y="110" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kAYkjB2CZlJCiTTsFaj5-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="220" y="110" width="590" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kAYkjB2CZlJCiTTsFaj5-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;wxml&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="132.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kAYkjB2CZlJCiTTsFaj5-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;wxss&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="131.25" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="58Be9iGGAu-TFtVqOnxe-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Javascript&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="132.5" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="58Be9iGGAu-TFtVqOnxe-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;接口层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="70" y="250" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="58Be9iGGAu-TFtVqOnxe-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;业务逻辑层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="70" y="370" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="58Be9iGGAu-TFtVqOnxe-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;图片&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="131.25" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="590" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;课程管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;通知管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;课程管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;通知管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="520" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
