<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9OM_O5RvtfIhP0zhp81T">
    <mxGraphModel dx="1042" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kAYkjB2CZlJCiTTsFaj5-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户界面层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kAYkjB2CZlJCiTTsFaj5-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户界面层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
