<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9OM_O5RvtfIhP0zhp81T">
    <mxGraphModel dx="1042" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kAYkjB2CZlJCiTTsFaj5-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户界面层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kAYkjB2CZlJCiTTsFaj5-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="520" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kAYkjB2CZlJCiTTsFaj5-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;wxml&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="136.88" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kAYkjB2CZlJCiTTsFaj5-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;wxss&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="135.63" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="58Be9iGGAu-TFtVqOnxe-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Javascript&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="136.88" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="58Be9iGGAu-TFtVqOnxe-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;接口层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="58Be9iGGAu-TFtVqOnxe-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;业务逻辑层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="360" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="460" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="385" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;课程管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="425" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;通知管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="465" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发布问题&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="385" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件上传&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="425" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;智能答疑&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="465" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;收藏问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="385" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;评论互动&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="425" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;......&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="465" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;数据访问层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="460" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;增删改查&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="577.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;事务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="576.25" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;数据持久化层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="80" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="520" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;异常处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="720" y="250" width="40" height="390" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;外部服务层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="80" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="240" y="800" width="530" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;知识库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="816.88" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-40" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;知识图谱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="815.63" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-41" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;大模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="816.88" width="110" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-42" value="&lt;div style=&quot;padding-top: 0px; margin-right: 25px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;SQL SERVER&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="405" y="692.5" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="220" as="sourcePoint" />
            <mxPoint x="760" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="660" as="sourcePoint" />
            <mxPoint x="760" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-46" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="780" as="sourcePoint" />
            <mxPoint x="760" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-47" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="340" as="sourcePoint" />
            <mxPoint x="690" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNu8bmdaE5HvlhpQmjOa-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="540" as="sourcePoint" />
            <mxPoint x="690" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
