<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ow2-4Kog-EV7-btxiTNi">
    <mxGraphModel dx="1042" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UmYjxIGmMQtxWy8eJeun-1" value="系统功能" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="2081" height="247" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-2" value="教师功能" style="whiteSpace=wrap;strokeWidth=2;" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="318" y="46" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-3" value="课程管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="43" y="169" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-4" value="问题管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="188" y="169" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-5" value="知识共享" style="rounded=1;arcSize=20;strokeWidth=2" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="333" y="169" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-6" value="讨论与互动" style="rounded=1;arcSize=20;strokeWidth=2" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="477" y="169" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-7" value="通知推送" style="rounded=1;arcSize=20;strokeWidth=2" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="638" y="169" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-8" value="学生功能" style="whiteSpace=wrap;strokeWidth=2;" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="1066" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-9" value="课程浏览" style="rounded=1;arcSize=20;strokeWidth=2" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="784" y="169" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-10" value="问题管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="928" y="169" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-11" value="讨论与互动" style="rounded=1;arcSize=20;strokeWidth=2" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="1073" y="169" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-12" value="知识获取" style="rounded=1;arcSize=20;strokeWidth=2" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="1233" y="169" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-13" value="通知接收" style="rounded=1;arcSize=20;strokeWidth=2" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="1379" y="169" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-14" value="其他功能" style="whiteSpace=wrap;strokeWidth=2;" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="1727" y="46" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-15" value="实时消息推送" style="rounded=1;arcSize=20;strokeWidth=2" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="1525" y="169" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-16" value="数据安全与事务管理" style="rounded=1;arcSize=20;strokeWidth=2" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="1701" y="169" width="176" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-17" value="用户体验优化" style="rounded=1;arcSize=20;strokeWidth=2" parent="UmYjxIGmMQtxWy8eJeun-1" vertex="1">
          <mxGeometry x="1927" y="169" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" parent="UmYjxIGmMQtxWy8eJeun-1" source="UmYjxIGmMQtxWy8eJeun-2" target="UmYjxIGmMQtxWy8eJeun-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="UmYjxIGmMQtxWy8eJeun-1" source="UmYjxIGmMQtxWy8eJeun-2" target="UmYjxIGmMQtxWy8eJeun-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" parent="UmYjxIGmMQtxWy8eJeun-1" source="UmYjxIGmMQtxWy8eJeun-2" target="UmYjxIGmMQtxWy8eJeun-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="UmYjxIGmMQtxWy8eJeun-1" source="UmYjxIGmMQtxWy8eJeun-2" target="UmYjxIGmMQtxWy8eJeun-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" parent="UmYjxIGmMQtxWy8eJeun-1" source="UmYjxIGmMQtxWy8eJeun-2" target="UmYjxIGmMQtxWy8eJeun-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" parent="UmYjxIGmMQtxWy8eJeun-1" source="UmYjxIGmMQtxWy8eJeun-8" target="UmYjxIGmMQtxWy8eJeun-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="831" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="UmYjxIGmMQtxWy8eJeun-1" source="UmYjxIGmMQtxWy8eJeun-8" target="UmYjxIGmMQtxWy8eJeun-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="975" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="UmYjxIGmMQtxWy8eJeun-1" source="UmYjxIGmMQtxWy8eJeun-8" target="UmYjxIGmMQtxWy8eJeun-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="UmYjxIGmMQtxWy8eJeun-1" source="UmYjxIGmMQtxWy8eJeun-8" target="UmYjxIGmMQtxWy8eJeun-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1281" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" parent="UmYjxIGmMQtxWy8eJeun-1" source="UmYjxIGmMQtxWy8eJeun-8" target="UmYjxIGmMQtxWy8eJeun-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1427" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" parent="UmYjxIGmMQtxWy8eJeun-1" source="UmYjxIGmMQtxWy8eJeun-14" target="UmYjxIGmMQtxWy8eJeun-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1588" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="UmYjxIGmMQtxWy8eJeun-1" source="UmYjxIGmMQtxWy8eJeun-14" target="UmYjxIGmMQtxWy8eJeun-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" parent="UmYjxIGmMQtxWy8eJeun-1" source="UmYjxIGmMQtxWy8eJeun-14" target="UmYjxIGmMQtxWy8eJeun-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1990" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;智能答疑系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-2" target="YKRVo7qu6rAU3XhN4uIE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;教师功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;学生功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;智能答疑功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;其他功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;课程管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题解答&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件上传&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;板块浏览&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="843" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题讨论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
