<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1303" dy="719" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-201" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;教师&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-202" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;学生&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E6%95%99%E5%B8%88%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22370%22%20y%3D%22340%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-203" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="410" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-204" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-205" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;回复&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="220" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-206" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;知识文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-207" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;通知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="110" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-208" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-209" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="10" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-210" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="70" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-211" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="10" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-212" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-214" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="ujmYk45ZHn1H4XY5zs3G-201" target="ujmYk45ZHn1H4XY5zs3G-212">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="270" as="sourcePoint" />
            <mxPoint x="470" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-215" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-216" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="ujmYk45ZHn1H4XY5zs3G-212">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="270" as="sourcePoint" />
            <mxPoint x="305" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-217" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-216">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
