<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ow2-4Kog-EV7-btxiTNi">
    <mxGraphModel dx="2316" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="UmYjxIGmMQtxWy8eJeun-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679.7142857142858" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;智能答疑系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-2" target="YKRVo7qu6rAU3XhN4uIE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-2" target="YKRVo7qu6rAU3XhN4uIE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;教师功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-3" target="YKRVo7qu6rAU3XhN4uIE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419.7142857142858" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;学生功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-4" target="YKRVo7qu6rAU3XhN4uIE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="939.7142857142858" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;智能答疑功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1461.1428571428573" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;其他功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-6" target="YKRVo7qu6rAU3XhN4uIE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;课程管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题解答&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件上传&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-9" target="YKRVo7qu6rAU3XhN4uIE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;板块浏览&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题讨论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-18" target="YKRVo7qu6rAU3XhN4uIE-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;专业回答&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题推荐&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;反馈改进&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="YKRVo7qu6rAU3XhN4uIE-21" target="YKRVo7qu6rAU3XhN4uIE-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;注册与登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;通知推送&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1401" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
