<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ow2-4Kog-EV7-btxiTNi">
    <mxGraphModel dx="1603" dy="885" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="UmYjxIGmMQtxWy8eJeun-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679.7142857142858" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UmYjxIGmMQtxWy8eJeun-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;智能答疑系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="620" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-2" target="YKRVo7qu6rAU3XhN4uIE-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-2" target="YKRVo7qu6rAU3XhN4uIE-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;教师功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="310" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-3" target="YKRVo7qu6rAU3XhN4uIE-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650.7142857142858" y="500" as="targetPoint" />
            <mxPoint x="650" y="1080" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="419" y="1000" />
              <mxPoint x="651" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;学生功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="359" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-4" target="YKRVo7qu6rAU3XhN4uIE-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710.0042857142857" y="500" as="targetPoint" />
            <mxPoint x="710.29" y="1080" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="940" y="1000" />
              <mxPoint x="710" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;智能答疑功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="880" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1001.1428571428573" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;其他功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="941" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-6" target="YKRVo7qu6rAU3XhN4uIE-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-74" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="740.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;课程管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-76" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="740.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题解答&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="740.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件上传&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-9" target="YKRVo7qu6rAU3XhN4uIE-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-80" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-9" target="YKRVo7qu6rAU3XhN4uIE-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;板块浏览&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419" y="1300.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-84" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579" y="1300.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题讨论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="519" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-18" target="YKRVo7qu6rAU3XhN4uIE-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-86" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-18" target="YKRVo7qu6rAU3XhN4uIE-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;专业回答&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-91" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940.2222222222222" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;问题推荐&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-93" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100.230769230769" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;反馈改进&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-21" target="YKRVo7qu6rAU3XhN4uIE-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-96" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-21" target="YKRVo7qu6rAU3XhN4uIE-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-98" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1001" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;通知管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="941" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-45" target="YKRVo7qu6rAU3XhN4uIE-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;创建、编辑、删除课程&lt;/font&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="150" y="760" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;指定助教&lt;/font&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="230" y="760" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-75" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-48" target="YKRVo7qu6rAU3XhN4uIE-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;回复问题&lt;/font&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="310" y="760" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;关闭问题&lt;/font&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="390" y="760" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-77" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-50" target="YKRVo7qu6rAU3XhN4uIE-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上传文件&lt;/font&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="470" y="760" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-51" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联知识点&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="550" y="760" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-79" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-52" target="YKRVo7qu6rAU3XhN4uIE-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询课程&lt;/font&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="189" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-53" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查询问题&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="239" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-81" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-54" target="YKRVo7qu6rAU3XhN4uIE-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发布、修改、删除问题&lt;/font&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="359" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-56" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;开放、关闭问题&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="439" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-83" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-57" target="YKRVo7qu6rAU3XhN4uIE-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;回复问题&lt;/font&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="519" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-58" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;点赞评论&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="599" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;收藏问题&lt;/font&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="289" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-85" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-60" target="YKRVo7qu6rAU3XhN4uIE-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-60" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;检索知识库&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="710" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-61" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;检索知识图谱&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="760" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-62" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;大模型提问&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="810" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-87" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-63" target="YKRVo7qu6rAU3XhN4uIE-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;检索本地数据库&lt;/font&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="880" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-64" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;问题推送&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="960" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-92" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-65" target="YKRVo7qu6rAU3XhN4uIE-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-65" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;回答评分&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-66" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;一键发布&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1320" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-94" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-67" target="YKRVo7qu6rAU3XhN4uIE-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-67" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户注册&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="770" y="760" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-68" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户登录&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="820" y="760" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-69" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改昵称、头像&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="870" y="760" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-97" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="YKRVo7qu6rAU3XhN4uIE-70" target="YKRVo7qu6rAU3XhN4uIE-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-70" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;通知推送&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="941" y="760" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YKRVo7qu6rAU3XhN4uIE-71" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看、标记、删除通知&lt;/span&gt;" style="rounded=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;horizontal=1;whiteSpace=wrap;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="1021" y="760" width="40" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
