<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1042" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="Orgchart" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="710" height="560" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-12">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeMoving=1;treeFolding=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="260" y="50" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-13" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Edward Morrison" position="Brand Manager" location="Office 2" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-14">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-10-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="40" y="180" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-15" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Evan Valet" position="HR Director" location="Office 4" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-16">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-9-2-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="260" y="180" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-17" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Alison Donovan" position="System Admin" location="Office 3" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-18">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-2-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="490" y="180" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ZZBnZo_3w5oRUS1vIhOL-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;input data&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="960" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZBnZo_3w5oRUS1vIhOL-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Bert&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="890" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-1" value="BertNER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.400000678168404;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="785" y="1020" width="767" height="233.4000006781684" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-2" value="+num_labels" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-1">
          <mxGeometry y="25.400000678168404" width="767" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-3" value="+bert" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-1">
          <mxGeometry y="50.400000678168404" width="767" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-4" value="+dropout" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-1">
          <mxGeometry y="75.4000006781684" width="767" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-5" value="+bilstm" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-1">
          <mxGeometry y="100.4000006781684" width="767" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-6" value="+classifier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-1">
          <mxGeometry y="125.4000006781684" width="767" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-7" value="+crf" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-1">
          <mxGeometry y="150.4000006781684" width="767" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-8" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-1">
          <mxGeometry y="175.4000006781684" width="767" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-9" value="+__init__(config)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-1">
          <mxGeometry y="183.4000006781684" width="767" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-10" value="+forward(input_data, token_type_ids, attention_mask, labels, position_ids, inputs_embeds, head_mask)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-1">
          <mxGeometry y="208.4000006781684" width="767" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-11" value="BertPreTrainedModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.720001220703125;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1325" width="172" height="65.72000122070312" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-12" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-11">
          <mxGeometry y="28.720001220703125" width="172" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-13" value="+init_weights()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-11">
          <mxGeometry y="36.720001220703125" width="172" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-14" value="BertModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.720001220703125;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="262" y="1325" width="703" height="65.72000122070312" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-15" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-14">
          <mxGeometry y="28.720001220703125" width="703" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-16" value="+forward(input_ids, attention_mask, token_type_ids, position_ids, head_mask, inputs_embeds)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-14">
          <mxGeometry y="36.720001220703125" width="703" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-17" value="nn_Dropout" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.720001220703125;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1015" y="1325" width="129" height="65.72000122070312" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-18" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-17">
          <mxGeometry y="28.720001220703125" width="129" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-19" value="+forward(input)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-17">
          <mxGeometry y="36.720001220703125" width="129" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-20" value="nn_LSTM" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.720001220703125;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1194" y="1325" width="129" height="65.72000122070312" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-21" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-20">
          <mxGeometry y="28.720001220703125" width="129" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-22" value="+forward(input)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-20">
          <mxGeometry y="36.720001220703125" width="129" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-23" value="nn_Linear" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.720001220703125;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1372" y="1325" width="129" height="65.72000122070312" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-24" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-23">
          <mxGeometry y="28.720001220703125" width="129" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-25" value="+forward(input)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-23">
          <mxGeometry y="36.720001220703125" width="129" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-26" value="CRF" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.720001220703125;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1551" y="1325" width="246" height="65.72000122070312" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-27" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-26">
          <mxGeometry y="28.720001220703125" width="246" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-28" value="+forward(emissions, tags, mask)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pIE5ZzTdwzMPF9NYhIRB-26">
          <mxGeometry y="36.720001220703125" width="246" height="29" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-29" value="" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-1" target="pIE5ZzTdwzMPF9NYhIRB-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-30" value="bert" style="curved=1;startArrow=none;endArrow=none;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-1" target="pIE5ZzTdwzMPF9NYhIRB-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-31" value="dropout" style="curved=1;startArrow=none;endArrow=none;exitX=0.41;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-1" target="pIE5ZzTdwzMPF9NYhIRB-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1079" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-32" value="bilstm" style="curved=1;startArrow=none;endArrow=none;exitX=0.59;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-1" target="pIE5ZzTdwzMPF9NYhIRB-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1258" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-33" value="classifier" style="curved=1;startArrow=none;endArrow=none;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-1" target="pIE5ZzTdwzMPF9NYhIRB-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1436" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-34" value="crf" style="curved=1;startArrow=none;endArrow=none;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-1" target="pIE5ZzTdwzMPF9NYhIRB-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1674" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
