<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1042" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-1" value="Teacher" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1318" width="126" height="113" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-1">
          <mxGeometry y="25" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-3" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-2">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-4" value="userid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-2">
          <mxGeometry x="42" width="62" height="22" as="geometry">
            <mxRectangle width="62" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-5" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-2">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-1">
          <mxGeometry y="47" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-7" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-6">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-8" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-6">
          <mxGeometry x="42" width="62" height="22" as="geometry">
            <mxRectangle width="62" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-6">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-1">
          <mxGeometry y="69" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-11" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-10">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-12" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-10">
          <mxGeometry x="42" width="62" height="22" as="geometry">
            <mxRectangle width="62" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-10">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-1">
          <mxGeometry y="91" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-15" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-14">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-16" value="avatar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-14">
          <mxGeometry x="42" width="62" height="22" as="geometry">
            <mxRectangle width="62" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-17" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-14">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-18" value="Student" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1050" width="126" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-19" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-18">
          <mxGeometry y="25" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-20" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-19">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-21" value="userid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-19">
          <mxGeometry x="42" width="62" height="22" as="geometry">
            <mxRectangle width="62" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-22" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-19">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-18">
          <mxGeometry y="47" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-24" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-23">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-25" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-23">
          <mxGeometry x="42" width="62" height="22" as="geometry">
            <mxRectangle width="62" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-23">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-18">
          <mxGeometry y="69" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-28" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-27">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-29" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-27">
          <mxGeometry x="42" width="62" height="22" as="geometry">
            <mxRectangle width="62" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-30" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-27">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-18">
          <mxGeometry y="91" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-32" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-31">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-33" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-31">
          <mxGeometry x="42" width="62" height="22" as="geometry">
            <mxRectangle width="62" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-31">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-18">
          <mxGeometry y="113" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-36" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-35">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-37" value="avatar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-35">
          <mxGeometry x="42" width="62" height="22" as="geometry">
            <mxRectangle width="62" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-35">
          <mxGeometry x="104" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-39" value="Course" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="462" y="1029" width="136" height="179" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-39">
          <mxGeometry y="25" width="136" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-41" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-40">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-42" value="courseid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-40">
          <mxGeometry x="42" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-43" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-40">
          <mxGeometry x="114" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-39">
          <mxGeometry y="47" width="136" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-45" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-44">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-46" value="coursename" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-44">
          <mxGeometry x="42" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-44">
          <mxGeometry x="114" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-48" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-39">
          <mxGeometry y="69" width="136" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-49" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-48">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-50" value="teacherid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-48">
          <mxGeometry x="42" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-51" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-48">
          <mxGeometry x="114" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-39">
          <mxGeometry y="91" width="136" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-53" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-52">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-54" value="category" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-52">
          <mxGeometry x="42" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-55" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-52">
          <mxGeometry x="114" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-39">
          <mxGeometry y="113" width="136" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-57" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-56">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-58" value="department" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-56">
          <mxGeometry x="42" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-56">
          <mxGeometry x="114" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-39">
          <mxGeometry y="135" width="136" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-61" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-60">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-62" value="property" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-60">
          <mxGeometry x="42" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-63" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-60">
          <mxGeometry x="114" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-64" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-39">
          <mxGeometry y="157" width="136" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-65" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-64">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-66" value="assistant" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-64">
          <mxGeometry x="42" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-67" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-64">
          <mxGeometry x="114" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-68" value="Question" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="594" y="708" width="140" height="223" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-68">
          <mxGeometry y="25" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-70" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-69">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-71" value="questionid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-69">
          <mxGeometry x="42" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-72" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-69">
          <mxGeometry x="118" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-73" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-68">
          <mxGeometry y="47" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-74" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-73">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-75" value="studentid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-73">
          <mxGeometry x="42" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-76" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-73">
          <mxGeometry x="118" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-68">
          <mxGeometry y="69" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-78" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-77">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-79" value="courseid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-77">
          <mxGeometry x="42" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-80" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-77">
          <mxGeometry x="118" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-81" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-68">
          <mxGeometry y="91" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-82" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-81">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-83" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-81">
          <mxGeometry x="42" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-84" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-81">
          <mxGeometry x="118" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-68">
          <mxGeometry y="113" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-86" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-85">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-87" value="content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-85">
          <mxGeometry x="42" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-88" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-85">
          <mxGeometry x="118" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-89" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-68">
          <mxGeometry y="135" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-90" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-89">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-91" value="tags" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-89">
          <mxGeometry x="42" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-92" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-89">
          <mxGeometry x="118" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-68">
          <mxGeometry y="157" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-94" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-93">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-95" value="images" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-93">
          <mxGeometry x="42" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-96" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-93">
          <mxGeometry x="118" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-97" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-68">
          <mxGeometry y="179" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-98" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-97">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-99" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-97">
          <mxGeometry x="42" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-100" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-97">
          <mxGeometry x="118" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-101" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-68">
          <mxGeometry y="201" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-102" value="DATE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-101">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-103" value="pendingTime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-101">
          <mxGeometry x="42" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-104" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-101">
          <mxGeometry x="118" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-105" value="Reply" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="430" width="129" height="179" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-106" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-105">
          <mxGeometry y="25" width="129" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-107" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-106">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-108" value="replyid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-106">
          <mxGeometry x="42" width="65" height="22" as="geometry">
            <mxRectangle width="65" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-109" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-106">
          <mxGeometry x="107" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-110" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-105">
          <mxGeometry y="47" width="129" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-111" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-110">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-112" value="questionid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-110">
          <mxGeometry x="42" width="65" height="22" as="geometry">
            <mxRectangle width="65" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-113" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-110">
          <mxGeometry x="107" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-114" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-105">
          <mxGeometry y="69" width="129" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-115" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-114">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-116" value="senderid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-114">
          <mxGeometry x="42" width="65" height="22" as="geometry">
            <mxRectangle width="65" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-117" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-114">
          <mxGeometry x="107" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-118" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-105">
          <mxGeometry y="91" width="129" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-119" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-118">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-120" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-118">
          <mxGeometry x="42" width="65" height="22" as="geometry">
            <mxRectangle width="65" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-121" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-118">
          <mxGeometry x="107" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-105">
          <mxGeometry y="113" width="129" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-123" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-122">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-124" value="content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-122">
          <mxGeometry x="42" width="65" height="22" as="geometry">
            <mxRectangle width="65" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-125" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-122">
          <mxGeometry x="107" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-126" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-105">
          <mxGeometry y="135" width="129" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-127" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-126">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-128" value="like" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-126">
          <mxGeometry x="42" width="65" height="22" as="geometry">
            <mxRectangle width="65" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-129" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-126">
          <mxGeometry x="107" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-130" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-105">
          <mxGeometry y="157" width="129" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-131" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-130">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-132" value="images" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-130">
          <mxGeometry x="42" width="65" height="22" as="geometry">
            <mxRectangle width="65" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-133" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-130">
          <mxGeometry x="107" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-134" value="Knowledge" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="276" y="719" width="139" height="201" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-135" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-134">
          <mxGeometry y="25" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-136" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-135">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-137" value="knowledgeid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-135">
          <mxGeometry x="42" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-138" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-135">
          <mxGeometry x="117" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-139" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-134">
          <mxGeometry y="47" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-140" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-139">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-141" value="uploaderid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-139">
          <mxGeometry x="42" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-142" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-139">
          <mxGeometry x="117" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-134">
          <mxGeometry y="69" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-144" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-143">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-145" value="courseid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-143">
          <mxGeometry x="42" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-146" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-143">
          <mxGeometry x="117" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-147" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-134">
          <mxGeometry y="91" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-148" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-147">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-149" value="filename" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-147">
          <mxGeometry x="42" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-150" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-147">
          <mxGeometry x="117" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-151" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-134">
          <mxGeometry y="113" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-152" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-151">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-153" value="size" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-151">
          <mxGeometry x="42" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-154" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-151">
          <mxGeometry x="117" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-155" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-134">
          <mxGeometry y="135" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-156" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-155">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-157" value="type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-155">
          <mxGeometry x="42" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-158" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-155">
          <mxGeometry x="117" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-159" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-134">
          <mxGeometry y="157" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-160" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-159">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-161" value="path" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-159">
          <mxGeometry x="42" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-162" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-159">
          <mxGeometry x="117" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-134">
          <mxGeometry y="179" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-164" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-163">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-165" value="relations" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-163">
          <mxGeometry x="42" width="75" height="22" as="geometry">
            <mxRectangle width="75" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-166" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-163">
          <mxGeometry x="117" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-167" value="Notification" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="459" y="441" width="148" height="157" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-168" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-167">
          <mxGeometry y="25" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-169" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-168">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-170" value="notificationid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-168">
          <mxGeometry x="42" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-171" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-168">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-172" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-167">
          <mxGeometry y="47" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-173" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-172">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-174" value="receiverid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-172">
          <mxGeometry x="42" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-175" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-172">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-176" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-167">
          <mxGeometry y="69" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-177" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-176">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-178" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-176">
          <mxGeometry x="42" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-179" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-176">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-180" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-167">
          <mxGeometry y="91" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-181" value="INTEGER" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-180">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-182" value="questionid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-180">
          <mxGeometry x="42" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-183" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-180">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-184" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-167">
          <mxGeometry y="113" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-185" value="STRING" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-184">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-186" value="message" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-184">
          <mxGeometry x="42" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-187" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-184">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-188" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-167">
          <mxGeometry y="135" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-189" value="BOOLEAN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-188">
          <mxGeometry width="42" height="22" as="geometry">
            <mxRectangle width="42" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-190" value="isRead" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-188">
          <mxGeometry x="42" width="84" height="22" as="geometry">
            <mxRectangle width="84" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-191" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ujmYk45ZHn1H4XY5zs3G-188">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-192" value="1..1  has" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.68;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="ujmYk45ZHn1H4XY5zs3G-39" target="ujmYk45ZHn1H4XY5zs3G-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-193" value="0..1  assigned as assistant" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.7;entryX=0.95;entryY=0;rounded=0;" edge="1" parent="1" source="ujmYk45ZHn1H4XY5zs3G-39" target="ujmYk45ZHn1H4XY5zs3G-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-194" value="1..1  belongs to" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.02;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="ujmYk45ZHn1H4XY5zs3G-68" target="ujmYk45ZHn1H4XY5zs3G-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-195" value="1..1  asked by" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.68;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ujmYk45ZHn1H4XY5zs3G-68" target="ujmYk45ZHn1H4XY5zs3G-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="701" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-196" value="1..1  replies to" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=1;entryY=0.02;rounded=0;" edge="1" parent="1" source="ujmYk45ZHn1H4XY5zs3G-105" target="ujmYk45ZHn1H4XY5zs3G-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="658" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-197" value="1..1  contains" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.96;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="ujmYk45ZHn1H4XY5zs3G-134" target="ujmYk45ZHn1H4XY5zs3G-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-198" value="1..1  uploaded by" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.76;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="ujmYk45ZHn1H4XY5zs3G-134" target="ujmYk45ZHn1H4XY5zs3G-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="979" />
              <mxPoint x="133" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-199" value="1..1  uploaded by" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.44;exitY=1;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="ujmYk45ZHn1H4XY5zs3G-134" target="ujmYk45ZHn1H4XY5zs3G-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="333" y="979" />
              <mxPoint x="333" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ujmYk45ZHn1H4XY5zs3G-200" value="0..1  related to" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.49;exitY=1;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="1" source="ujmYk45ZHn1H4XY5zs3G-167" target="ujmYk45ZHn1H4XY5zs3G-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="532" y="658" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
