<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1042" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZZBnZo_3w5oRUS1vIhOL-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;什么是有限自动机&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="390" width="485" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZBnZo_3w5oRUS1vIhOL-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="225" y="320" width="485" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;input sequence&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BERT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-38" target="pIE5ZzTdwzMPF9NYhIRB-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="260" y="249.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="129.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="179.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-86" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="319.9999999999999" as="sourcePoint" />
            <mxPoint x="435" y="229.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="269.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-91" target="pIE5ZzTdwzMPF9NYhIRB-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="315" y="249.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="129.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-93" target="pIE5ZzTdwzMPF9NYhIRB-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="179.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-95" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="319.9999999999999" as="sourcePoint" />
            <mxPoint x="490" y="229.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="269.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-96" target="pIE5ZzTdwzMPF9NYhIRB-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="370" y="249.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="129.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-98" target="pIE5ZzTdwzMPF9NYhIRB-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="179.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-100" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="319.9999999999999" as="sourcePoint" />
            <mxPoint x="545" y="229.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="269.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-106" target="pIE5ZzTdwzMPF9NYhIRB-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="425" y="249.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="129.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-108" target="pIE5ZzTdwzMPF9NYhIRB-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="179.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-110" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="319.9999999999999" as="sourcePoint" />
            <mxPoint x="600" y="229.60000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="269.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-111" target="pIE5ZzTdwzMPF9NYhIRB-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-111" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="480" y="249.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="129.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-113" target="pIE5ZzTdwzMPF9NYhIRB-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="179.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-115" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="319.9999999999999" as="sourcePoint" />
            <mxPoint x="655" y="229.60000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="269.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-116" target="pIE5ZzTdwzMPF9NYhIRB-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="535" y="249.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="129.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-118" target="pIE5ZzTdwzMPF9NYhIRB-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="179.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-120" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="319.9999999999999" as="sourcePoint" />
            <mxPoint x="710" y="229.60000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="269.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-121" target="pIE5ZzTdwzMPF9NYhIRB-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="590" y="249.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="129.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-123" target="pIE5ZzTdwzMPF9NYhIRB-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="179.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-125" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="319.9999999999999" as="sourcePoint" />
            <mxPoint x="765" y="229.60000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="269.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="645" y="249.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="129.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-128" target="pIE5ZzTdwzMPF9NYhIRB-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="179.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-126">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-130" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="319.9999999999999" as="sourcePoint" />
            <mxPoint x="820" y="229.60000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="269.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-157" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="460" width="480" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-158" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BiLSTM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-159" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="485" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
