<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="595" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZZBnZo_3w5oRUS1vIhOL-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;什么是有限自动机&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="390" width="485" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZBnZo_3w5oRUS1vIhOL-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="225" y="320" width="485" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;input sequence&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BERT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-38" target="pIE5ZzTdwzMPF9NYhIRB-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="260" y="249.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="129.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="179.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-86" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="319.9999999999999" as="sourcePoint" />
            <mxPoint x="435" y="229.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="269.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-157" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="460" width="480" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-158" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BiLSTM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-159" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="485" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-160" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277" y="252.9999999999999" as="sourcePoint" />
            <mxPoint x="270" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="312" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-164" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Linear&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="90" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-165" target="pIE5ZzTdwzMPF9NYhIRB-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="315" y="250.00000000000003" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-167">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="320.39999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-169" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="320.39999999999986" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-170" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332" y="253.3999999999999" as="sourcePoint" />
            <mxPoint x="325" y="140.4" as="targetPoint" />
            <Array as="points">
              <mxPoint x="367" y="180.4" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-171" target="pIE5ZzTdwzMPF9NYhIRB-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="370" y="249.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-173">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="129.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="179.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-171">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-175" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="319.9999999999999" as="sourcePoint" />
            <mxPoint x="545" y="229.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="269.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-176" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="252.9999999999999" as="sourcePoint" />
            <mxPoint x="380" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="422" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-177" target="pIE5ZzTdwzMPF9NYhIRB-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-177" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="425" y="249.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-179">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="129.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-179" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="179.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-177">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-181" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="319.9999999999999" as="sourcePoint" />
            <mxPoint x="600" y="229.60000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="269.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-182" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442" y="252.9999999999999" as="sourcePoint" />
            <mxPoint x="435" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="477" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-183" target="pIE5ZzTdwzMPF9NYhIRB-195">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-183" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="480" y="250.00000000000003" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-185">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-185" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-183">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="320.39999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-187" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320.39999999999986" as="sourcePoint" />
            <mxPoint x="655" y="230.00000000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-188" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="497" y="253.3999999999999" as="sourcePoint" />
            <mxPoint x="490" y="140.4" as="targetPoint" />
            <Array as="points">
              <mxPoint x="532" y="180.4" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-195" target="pIE5ZzTdwzMPF9NYhIRB-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-195" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="535" y="249.60000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-197">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="129.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-197" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="179.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-195">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-199" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-197">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="319.9999999999999" as="sourcePoint" />
            <mxPoint x="710" y="229.60000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="269.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-200" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="552" y="252.9999999999999" as="sourcePoint" />
            <mxPoint x="545" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="587" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-201" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="590" y="250.00000000000003" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-203">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-203" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-201">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="320.39999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-205" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="320.39999999999986" as="sourcePoint" />
            <mxPoint x="765" y="230.00000000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-206" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607" y="253.3999999999999" as="sourcePoint" />
            <mxPoint x="600" y="140.4" as="targetPoint" />
            <Array as="points">
              <mxPoint x="642" y="180.4" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-207" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="645" y="250.00000000000003" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-209">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-209" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="180.00000000000003" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-207">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="320.39999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-211" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="320.39999999999986" as="sourcePoint" />
            <mxPoint x="820" y="230.00000000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-212" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="253.3999999999999" as="sourcePoint" />
            <mxPoint x="655" y="140.4" as="targetPoint" />
            <Array as="points">
              <mxPoint x="697" y="180.4" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
