<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="n2e_SXDb9wCCfj5TVAku">
    <mxGraphModel dx="1042" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-1" value="BertNER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.400000678168404;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="324" y="20" width="831" height="233.4000006781684" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-2" value="- num_labels : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-1">
          <mxGeometry y="25.400000678168404" width="831" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-3" value="- bert : BertModel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-1">
          <mxGeometry y="50.400000678168404" width="831" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-4" value="- dropout : nn.Dropout" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-1">
          <mxGeometry y="75.4000006781684" width="831" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-5" value="- bilstm : nn.LSTM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-1">
          <mxGeometry y="100.4000006781684" width="831" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-6" value="- classifier : nn.Linear" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-1">
          <mxGeometry y="125.4000006781684" width="831" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-7" value="- crf : CRF" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-1">
          <mxGeometry y="150.4000006781684" width="831" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-8" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-1">
          <mxGeometry y="175.4000006781684" width="831" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-9" value="+__init__(config: Config)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-1">
          <mxGeometry y="183.4000006781684" width="831" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-10" value="+forward(input_data, token_type_ids, attention_mask, labels, position_ids, inputs_embeds, head_mask) : : tuple" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-1">
          <mxGeometry y="208.4000006781684" width="831" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-11" value="&lt;&lt;interface&gt;&gt;&#xa;BertModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=47.099998474121094;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="359" width="849" height="86.0999984741211" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-12" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-11">
          <mxGeometry y="47.099998474121094" width="849" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-13" value="forward(input_ids, attention_mask, token_type_ids, position_ids, head_mask, inputs_embeds) : -- sequence_output" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-11">
          <mxGeometry y="55.099998474121094" width="849" height="31" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-14" value="-input_size" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.720001220703125;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1205" y="98" width="99" height="71.72000122070312" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-15" value="int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-14">
          <mxGeometry y="28.720001220703125" width="99" height="29" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-16" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-14">
          <mxGeometry y="57.720001220703125" width="99" height="14" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-17" value="-hidden_size" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.720001220703125;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1354" y="98" width="111" height="71.72000122070312" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-18" value="int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-17">
          <mxGeometry y="28.720001220703125" width="111" height="29" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-19" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-17">
          <mxGeometry y="57.720001220703125" width="111" height="14" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-20" value="-batch_first" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.720001220703125;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1515" y="98" width="103" height="71.72000122070312" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-21" value="bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-20">
          <mxGeometry y="28.720001220703125" width="103" height="29" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-22" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-20">
          <mxGeometry y="57.720001220703125" width="103" height="14" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-23" value="-num_layers" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.720001220703125;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1668" y="98" width="108" height="71.72000122070312" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-24" value="int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-23">
          <mxGeometry y="28.720001220703125" width="108" height="29" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-25" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-23">
          <mxGeometry y="57.720001220703125" width="108" height="14" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-26" value="-dropout" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.720001220703125;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1826" y="98" width="80" height="71.72000122070312" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-27" value="float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-26">
          <mxGeometry y="28.720001220703125" width="80" height="29" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-28" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-26">
          <mxGeometry y="57.720001220703125" width="80" height="14" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-29" value="-bidirectional" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.720001220703125;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1957" y="98" width="116" height="71.72000122070312" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-30" value="bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-29">
          <mxGeometry y="28.720001220703125" width="116" height="29" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-31" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-29">
          <mxGeometry y="57.720001220703125" width="116" height="14" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-32" value="&lt;&lt;interface&gt;&gt;&#xa;CRF" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=43.72499942779541;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1199" y="347" width="150" height="116.72499942779541" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-33" value="- num_labels : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-32">
          <mxGeometry y="43.72499942779541" width="150" height="29" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-34" value="- batch_first : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-32">
          <mxGeometry y="72.72499942779541" width="150" height="29" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-35" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-32">
          <mxGeometry y="101.72499942779541" width="150" height="15" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-36" value="Config" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.830768291766827;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="325" width="230" height="161.83076829176684" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-37" value="- num_labels : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-36">
          <mxGeometry y="24.830768291766827" width="230" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-38" value="- hidden_dropout_prob : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-36">
          <mxGeometry y="49.83076829176683" width="230" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-39" value="- lstm_embedding_size : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-36">
          <mxGeometry y="74.83076829176683" width="230" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-40" value="- hidden_size : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-36">
          <mxGeometry y="99.83076829176683" width="230" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-41" value="- lstm_dropout_prob : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-36">
          <mxGeometry y="124.83076829176683" width="230" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-42" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-36">
          <mxGeometry y="149.83076829176684" width="230" height="12" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-43" value="input_data" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.91428484235491;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1399" y="359" width="161" height="93.9142848423549" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-44" value="- input_ids" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-43">
          <mxGeometry y="26.91428484235491" width="161" height="27" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-45" value="- input_token_starts" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-43">
          <mxGeometry y="53.91428484235491" width="161" height="27" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-46" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gGloCzPGvIQ8BK0jrJ0_-43">
          <mxGeometry y="80.9142848423549" width="161" height="13" as="geometry" />
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-47" value="config" style="curved=1;startArrow=none;endArrow=none;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gGloCzPGvIQ8BK0jrJ0_-1" target="gGloCzPGvIQ8BK0jrJ0_-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-48" value="bert" style="curved=1;startArrow=none;endArrow=none;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gGloCzPGvIQ8BK0jrJ0_-1" target="gGloCzPGvIQ8BK0jrJ0_-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-49" value="crf" style="curved=1;startArrow=none;endArrow=none;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gGloCzPGvIQ8BK0jrJ0_-1" target="gGloCzPGvIQ8BK0jrJ0_-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1274" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGloCzPGvIQ8BK0jrJ0_-50" value="input_data" style="curved=1;startArrow=none;endArrow=none;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gGloCzPGvIQ8BK0jrJ0_-1" target="gGloCzPGvIQ8BK0jrJ0_-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
