<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="719" dy="397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZZBnZo_3w5oRUS1vIhOL-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;什么是有限自动机&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="390" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZBnZo_3w5oRUS1vIhOL-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="225" y="320" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;input sequence&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BERT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="260" y="249.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="129.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="179.6" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pIE5ZzTdwzMPF9NYhIRB-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIE5ZzTdwzMPF9NYhIRB-86" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="pIE5ZzTdwzMPF9NYhIRB-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="319.9999999999999" as="sourcePoint" />
            <mxPoint x="435" y="229.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="269.6" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
